<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SinhalaSangamMN.ttc">
            <string>SinhalaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="ULAMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-1L-6RU" customClass="UIViewX" customModule="ULAMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ulaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-vP-rnP">
                                        <rect key="frame" x="47" y="78" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="61Q-cZ-Eue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.19215686269999999" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.39665958433030923" green="1" blue="0.94667721843747765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Experience The Convenience               " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O46-l5-qEO">
                                <rect key="frame" x="9" y="332" width="430" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K7g-PC-uA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together With ULA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-ld-1iV">
                                <rect key="frame" x="79" y="376" width="217" height="35.5"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-3I-331">
                                <rect key="frame" x="16" y="450" width="71" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-aZ-RmO">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45"/>
                                        <state key="normal" image="flagIcon"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-0b-nEz">
                                        <rect key="frame" x="45.5" y="0.0" width="25.5" height="45"/>
                                        <state key="normal" image="downIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="VlY-Zz-edv"/>
                                    <constraint firstAttribute="height" constant="45" id="ml8-nF-fZt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-Cr-u2E">
                                <rect key="frame" x="95" y="456" width="35.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zXa-NX-ak8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input number phone of your" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-Ct-gMs">
                                <rect key="frame" x="138.5" y="464" width="236.5" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect socicals account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-gt-HMu">
                                <rect key="frame" x="52" y="538.5" width="271" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-ai-Vwh">
                                <rect key="frame" x="106" y="591" width="135" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-q0-bcI">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2zD-H7-PPN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-PM-geu">
                                        <rect key="frame" x="95" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button" image="gmail"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUIButton</string>
                                        </metadata>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUi-Ct-gMs" secondAttribute="trailing" id="0gv-jb-VpG"/>
                            <constraint firstItem="gyf-1L-6RU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5aW-Gp-LDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbw-ai-Vwh" secondAttribute="bottom" constant="36" id="6U4-Zp-ApV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqv-ld-1iV" secondAttribute="trailing" constant="79" id="8Dt-HW-4fB"/>
                            <constraint firstItem="OUi-Ct-gMs" firstAttribute="leading" secondItem="RnZ-Cr-u2E" secondAttribute="trailing" constant="8" id="DqL-ou-JQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfH-gt-HMu" secondAttribute="bottom" constant="103" id="Fx5-Lk-pUJ"/>
                            <constraint firstItem="dbw-ai-Vwh" firstAttribute="top" secondItem="kfH-gt-HMu" secondAttribute="bottom" constant="27" id="GJq-cu-qjc"/>
                            <constraint firstItem="OUi-Ct-gMs" firstAttribute="top" secondItem="vqv-ld-1iV" secondAttribute="bottom" constant="52.5" id="IEd-WV-lBR"/>
                            <constraint firstItem="f1F-3I-331" firstAttribute="top" secondItem="vqv-ld-1iV" secondAttribute="bottom" constant="38.5" id="LbT-TK-GEF"/>
                            <constraint firstItem="dbw-ai-Vwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Nlh-Xm-hNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbw-ai-Vwh" secondAttribute="trailing" constant="134" id="Pby-G3-cEF"/>
                            <constraint firstItem="gyf-1L-6RU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5w-tV-ejD"/>
                            <constraint firstItem="vqv-ld-1iV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Ufm-1u-rsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfH-gt-HMu" secondAttribute="trailing" constant="52" id="WoD-hi-SCg"/>
                            <constraint firstAttribute="trailing" secondItem="O46-l5-qEO" secondAttribute="trailing" constant="-64" id="WrF-of-A7E"/>
                            <constraint firstItem="f1F-3I-331" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHc-ay-V4e"/>
                            <constraint firstItem="O46-l5-qEO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c26-WB-cNn"/>
                            <constraint firstItem="kfH-gt-HMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="cTD-PX-Ezh"/>
                            <constraint firstItem="RnZ-Cr-u2E" firstAttribute="leading" secondItem="f1F-3I-331" secondAttribute="trailing" constant="8" id="erO-jX-tZW"/>
                            <constraint firstItem="vqv-ld-1iV" firstAttribute="top" secondItem="O46-l5-qEO" secondAttribute="bottom" constant="1" id="hEr-qq-a1s"/>
                            <constraint firstItem="O46-l5-qEO" firstAttribute="top" secondItem="gyf-1L-6RU" secondAttribute="bottom" constant="22" id="tmp-un-dd9"/>
                            <constraint firstItem="RnZ-Cr-u2E" firstAttribute="top" secondItem="vqv-ld-1iV" secondAttribute="bottom" constant="44.5" id="vBM-fk-iCU"/>
                            <constraint firstItem="gyf-1L-6RU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ylo-ad-wfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="TVW-q0-bcI" id="x31-gj-GOT"/>
                        <outlet property="gmailButton" destination="ZHR-PM-geu" id="2sj-Qr-unZ"/>
                        <outlet property="inputNumberPhoneTextField" destination="OUi-Ct-gMs" id="OtU-Pa-2yL"/>
                        <segue destination="TDu-Bg-XTe" kind="show" identifier="showInputNumberPhoneView" id="Lf1-UM-hLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="132"/>
        </scene>
        <!--Input Number Phone View-->
        <scene sceneID="cpi-QD-B8F">
            <objects>
                <viewController storyboardIdentifier="InputNumberPhoneView" id="TDu-Bg-XTe" customClass="InputNumberPhoneView" customModule="ULAMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shi-Af-Ssi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input number phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-hC-ATu">
                                <rect key="frame" x="16" y="120" width="226" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-TO-g8p">
                                <rect key="frame" x="16" y="176.5" width="68" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-vX-JNO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZ9-Gg-bpG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flagIcon"/>
                                        <connections>
                                            <action selector="ShowSelectCountry:" destination="TDu-Bg-XTe" eventType="touchUpInside" id="iSu-Zb-vua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97h-xL-rGp">
                                        <rect key="frame" x="40" y="0.0" width="28" height="40"/>
                                        <state key="normal" title="Button" image="downIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogd-uy-45k"/>
                                    <constraint firstAttribute="width" constant="68" id="c64-Ua-Ndk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-jY-2k5">
                                <rect key="frame" x="92" y="186" width="35.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AQS-fx-DOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="097 567 876" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-qI-ga8">
                                <rect key="frame" x="135.5" y="190" width="223.5" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-6T-gp5">
                                <rect key="frame" x="262" y="534" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U0t-PN-CGn"/>
                                </constraints>
                                <state key="normal" title="Button" image="forwardIcon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-0F-wIZ">
                                <rect key="frame" x="16" y="225" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tgu-L9-yy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUL-hC-ATu" firstAttribute="leading" secondItem="GFc-nN-I9H" secondAttribute="leading" constant="16" id="45v-ny-NeN"/>
                            <constraint firstItem="lXo-TO-g8p" firstAttribute="leading" secondItem="GFc-nN-I9H" secondAttribute="leading" constant="16" id="5Bk-D7-vnY"/>
                            <constraint firstItem="GFc-nN-I9H" firstAttribute="trailing" secondItem="oSA-6T-gp5" secondAttribute="trailing" constant="47" id="6y2-8f-GoS"/>
                            <constraint firstItem="GFc-nN-I9H" firstAttribute="trailing" secondItem="WBy-0F-wIZ" secondAttribute="trailing" constant="16" id="7no-bR-2tQ"/>
                            <constraint firstItem="GFc-nN-I9H" firstAttribute="bottom" secondItem="oSA-6T-gp5" secondAttribute="bottom" constant="73" id="B3t-tb-CPy"/>
                            <constraint firstItem="lXo-TO-g8p" firstAttribute="top" secondItem="zUL-hC-ATu" secondAttribute="bottom" constant="25" id="FJ2-39-Jor"/>
                            <constraint firstItem="WBy-0F-wIZ" firstAttribute="leading" secondItem="GFc-nN-I9H" secondAttribute="leading" constant="16" id="Lxj-WN-gAx"/>
                            <constraint firstItem="3d4-jY-2k5" firstAttribute="leading" secondItem="lXo-TO-g8p" secondAttribute="trailing" constant="8" id="Pem-hJ-Zpz"/>
                            <constraint firstItem="HGy-qI-ga8" firstAttribute="top" secondItem="zUL-hC-ATu" secondAttribute="bottom" constant="38.5" id="Rcc-Si-ksx"/>
                            <constraint firstItem="3d4-jY-2k5" firstAttribute="top" secondItem="zUL-hC-ATu" secondAttribute="bottom" constant="34.5" id="X9V-t8-UIx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUL-hC-ATu" secondAttribute="trailing" constant="20" symbolic="YES" id="YzA-jo-KSZ"/>
                            <constraint firstItem="GFc-nN-I9H" firstAttribute="trailing" secondItem="HGy-qI-ga8" secondAttribute="trailing" constant="16" id="aD2-Xc-YFe"/>
                            <constraint firstItem="zUL-hC-ATu" firstAttribute="top" secondItem="GFc-nN-I9H" secondAttribute="top" constant="100" id="e4F-1g-UfN"/>
                            <constraint firstItem="lXo-TO-g8p" firstAttribute="top" secondItem="zUL-hC-ATu" secondAttribute="bottom" constant="25" id="jI9-Iy-3Bz"/>
                            <constraint firstItem="WBy-0F-wIZ" firstAttribute="top" secondItem="3d4-jY-2k5" secondAttribute="bottom" constant="8" id="mss-pA-jL5"/>
                            <constraint firstItem="HGy-qI-ga8" firstAttribute="leading" secondItem="3d4-jY-2k5" secondAttribute="trailing" constant="8" id="ruU-6z-fE8"/>
                            <constraint firstItem="oSA-6T-gp5" firstAttribute="leading" secondItem="GFc-nN-I9H" secondAttribute="leading" constant="262" id="wAe-Vy-7xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFc-nN-I9H"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintForwardAction" destination="3d4-jY-2k5" id="aN4-VZ-6rW"/>
                        <outlet property="dialCodeLabel" destination="3d4-jY-2k5" id="5mQ-dB-QuK"/>
                        <segue destination="HHV-Z6-xAS" kind="show" identifier="showSelectCountry" id="Nkt-1f-J7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-1S-7fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jtk-PN-Axt">
            <objects>
                <viewController id="hCQ-3l-Oge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00F-gj-0cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QKu-xc-DYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSl-tF-S5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="132"/>
        </scene>
        <!--Select Country View-->
        <scene sceneID="YLm-Su-k6f">
            <objects>
                <viewController id="HHV-Z6-xAS" customClass="SelectCountryView" customModule="ULAMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wD-uV-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-e0-kSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-26-IIn">
                                        <rect key="frame" x="8" y="26" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="K5O-J0-Gjz"/>
                                            <constraint firstAttribute="width" constant="30" id="vfg-tC-BDM"/>
                                        </constraints>
                                        <state key="normal" image="deleteIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-kf-0kp">
                                        <rect key="frame" x="13" y="89" width="187" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QYy-26-IIn" firstAttribute="top" secondItem="xmN-e0-kSa" secondAttribute="top" constant="26" id="4TU-Fh-7TA"/>
                                    <constraint firstItem="QYy-26-IIn" firstAttribute="leading" secondItem="xmN-e0-kSa" secondAttribute="leading" constant="8" id="Czo-yi-7Fz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SNp-kf-0kp" secondAttribute="trailing" constant="20" symbolic="YES" id="S0i-1f-PVC"/>
                                    <constraint firstItem="SNp-kf-0kp" firstAttribute="leading" secondItem="xmN-e0-kSa" secondAttribute="leading" constant="13" id="cTz-nH-ZYW"/>
                                    <constraint firstAttribute="bottom" secondItem="SNp-kf-0kp" secondAttribute="bottom" constant="8" id="h7q-vY-UO1"/>
                                    <constraint firstItem="SNp-kf-0kp" firstAttribute="top" secondItem="QYy-26-IIn" secondAttribute="bottom" constant="30" id="upX-sL-oHP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-3u-PNE">
                                <rect key="frame" x="0.0" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9z1-11-6Ze"/>
                                    <constraint firstAttribute="width" constant="60" id="OWs-Ku-onG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find the country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-Ty-hQe">
                                <rect key="frame" x="68" y="145" width="291" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-07-Tte">
                                <rect key="frame" x="0.0" y="174" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4FP-9y-s0G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-O3-fFy">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ps5-3u-PNE" firstAttribute="leading" secondItem="gNX-YC-MDa" secondAttribute="leading" id="8Oi-dZ-10J"/>
                            <constraint firstItem="xmN-e0-kSa" firstAttribute="trailing" secondItem="gNX-YC-MDa" secondAttribute="trailing" id="Md8-Ye-jky"/>
                            <constraint firstItem="fOV-Ty-hQe" firstAttribute="top" secondItem="xmN-e0-kSa" secondAttribute="bottom" constant="21" id="P0U-dU-H7a"/>
                            <constraint firstItem="4jQ-07-Tte" firstAttribute="trailing" secondItem="gNX-YC-MDa" secondAttribute="trailing" id="WJ0-FQ-70X"/>
                            <constraint firstItem="xmN-e0-kSa" firstAttribute="leading" secondItem="gNX-YC-MDa" secondAttribute="leading" id="Yxc-Nv-zBu"/>
                            <constraint firstItem="xmN-e0-kSa" firstAttribute="top" secondItem="1wD-uV-ykJ" secondAttribute="top" id="dDG-l9-CGD"/>
                            <constraint firstItem="GYR-O3-fFy" firstAttribute="trailing" secondItem="gNX-YC-MDa" secondAttribute="trailing" id="dEH-pU-sn7"/>
                            <constraint firstItem="fOV-Ty-hQe" firstAttribute="leading" secondItem="ps5-3u-PNE" secondAttribute="trailing" constant="8" id="dmk-Tj-irL"/>
                            <constraint firstItem="4jQ-07-Tte" firstAttribute="leading" secondItem="gNX-YC-MDa" secondAttribute="leading" id="eKb-oF-zbM"/>
                            <constraint firstItem="GYR-O3-fFy" firstAttribute="bottom" secondItem="gNX-YC-MDa" secondAttribute="bottom" id="fs2-5l-6sr"/>
                            <constraint firstItem="4jQ-07-Tte" firstAttribute="top" secondItem="fOV-Ty-hQe" secondAttribute="bottom" constant="8" id="gHm-Pg-9aU"/>
                            <constraint firstItem="gNX-YC-MDa" firstAttribute="trailing" secondItem="fOV-Ty-hQe" secondAttribute="trailing" constant="16" id="hVq-HC-7dS"/>
                            <constraint firstItem="gNX-YC-MDa" firstAttribute="bottom" secondItem="xmN-e0-kSa" secondAttribute="bottom" constant="543" id="hcb-af-qYJ"/>
                            <constraint firstItem="GYR-O3-fFy" firstAttribute="leading" secondItem="gNX-YC-MDa" secondAttribute="leading" id="i8j-C5-ae3"/>
                            <constraint firstItem="ps5-3u-PNE" firstAttribute="top" secondItem="gNX-YC-MDa" secondAttribute="top" constant="104" id="pqH-9z-8GS"/>
                            <constraint firstItem="GYR-O3-fFy" firstAttribute="top" secondItem="fOV-Ty-hQe" secondAttribute="bottom" constant="12" id="vEL-fJ-Cti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNX-YC-MDa"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="QYy-26-IIn" id="hPH-Ji-tgZ"/>
                        <outlet property="searchTextfield" destination="fOV-Ty-hQe" id="0Cb-hd-LXO"/>
                        <outlet property="tableView" destination="GYR-O3-fFy" id="ikn-7I-f3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-XK-3VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteIcon" width="42" height="42"/>
        <image name="downIcon" width="63" height="63"/>
        <image name="facebook" width="674" height="674"/>
        <image name="flagIcon" width="112" height="112"/>
        <image name="forwardIcon" width="75" height="75"/>
        <image name="gmail" width="170" height="170"/>
        <image name="searchIcon" width="75" height="75"/>
        <image name="ulaLogo" width="162" height="76"/>
    </resources>
</document>
